<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="VzG-gt-qPt">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jq7-BQ-Tfv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtf-Re-SDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="182"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="feV-KX-e6j">
            <objects>
                <pageViewController storyboardIdentifier="PageViewControllerTwo" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aMF-IM-Z4U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3b-iB-5FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="842"/>
        </scene>
        <!--Page One-->
        <scene sceneID="YpG-t8-bM7">
            <objects>
                <viewController storyboardIdentifier="FPageOne" id="jrA-Ie-uRW" customClass="FPageOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0G-pH-dgf"/>
                        <viewControllerLayoutGuide type="bottom" id="DEu-lP-bnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRR-CI-3As">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get food from all acrose the globe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-cN-IMv">
                                <rect key="frame" x="32" y="265" width="160" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDh-cN-IMv" firstAttribute="centerY" secondItem="jRR-CI-3As" secondAttribute="centerY" id="2eS-UR-X4L"/>
                            <constraint firstItem="tDh-cN-IMv" firstAttribute="width" secondItem="jRR-CI-3As" secondAttribute="width" multiplier="0.5" id="9fz-9g-upU"/>
                            <constraint firstItem="tDh-cN-IMv" firstAttribute="centerX" secondItem="jRR-CI-3As" secondAttribute="centerX" multiplier="0.7" id="tdW-cw-Zf8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="tdW-cw-Zf8" id="d2g-bX-b5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZy-ro-Nfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="840"/>
        </scene>
        <!--Page Two-->
        <scene sceneID="obB-Tf-v9z">
            <objects>
                <viewController storyboardIdentifier="FPageTwo" id="FbH-Mp-tn8" customClass="FPageTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPS-ZC-cgi"/>
                        <viewControllerLayoutGuide type="bottom" id="BGG-HU-fGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mms-Nb-FVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The coordinate system ist defined by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pul-bZ-FTf">
                                <rect key="frame" x="160" y="253" width="160" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pul-bZ-FTf" firstAttribute="centerX" secondItem="mms-Nb-FVj" secondAttribute="centerX" multiplier="1.5" id="7Cl-Yj-PIy"/>
                            <constraint firstItem="pul-bZ-FTf" firstAttribute="centerY" secondItem="mms-Nb-FVj" secondAttribute="centerY" id="rUy-sn-dZ5"/>
                            <constraint firstItem="pul-bZ-FTf" firstAttribute="width" secondItem="mms-Nb-FVj" secondAttribute="width" multiplier="0.5" id="vww-ey-bVf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="constrain" destination="7Cl-Yj-PIy" id="rK6-ga-AQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ec-3t-8FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="840"/>
        </scene>
        <!--Page Three-->
        <scene sceneID="AWX-Oo-bH2">
            <objects>
                <viewController storyboardIdentifier="FPageThree" id="qCY-H2-gmh" customClass="FPageThree" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maD-05-hfh"/>
                        <viewControllerLayoutGuide type="bottom" id="zST-20-LDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21n-4H-M1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-re-kyP">
                                <rect key="frame" x="126" y="307" width="68" height="68"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9Oy-1H-E8B"/>
                                    <constraint firstAttribute="width" constant="68" id="APj-ds-IGX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kc6-re-kyP" firstAttribute="centerY" secondItem="21n-4H-M1S" secondAttribute="centerY" multiplier="1.2" id="Kpf-Le-k9N"/>
                            <constraint firstItem="kc6-re-kyP" firstAttribute="centerX" secondItem="21n-4H-M1S" secondAttribute="centerX" id="fFF-CY-klf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="fFF-CY-klf" id="EzS-qs-jOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSe-C1-czA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="842"/>
        </scene>
        <!--Page Four-->
        <scene sceneID="k9q-3l-IAj">
            <objects>
                <viewController storyboardIdentifier="FPageFour" id="ACm-XN-ozQ" customClass="FPageFour" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rR1-nG-eJA"/>
                        <viewControllerLayoutGuide type="bottom" id="yeq-lf-nna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzx-5T-7wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-Tf-5jr">
                                <rect key="frame" x="72" y="289" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjs-8M-ftu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="842"/>
        </scene>
        <!--PageONE View Controller-->
        <scene sceneID="bAj-24-U47">
            <objects>
                <viewController storyboardIdentifier="FPageONEViewController" id="0M7-BF-7Uj" customClass="FPageONEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUZ-oo-mZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="pPf-Lw-W5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3td-zu-UVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-eo-GEa">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-Fe-HBV">
                                        <rect key="frame" x="57" y="68" width="187" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-ja-P9V">
                                        <rect key="frame" x="128" y="118" width="112" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-oF-cl1">
                                        <rect key="frame" x="65" y="118" width="53" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LzV-Fe-HBV" firstAttribute="centerX" secondItem="cZB-eo-GEa" secondAttribute="centerX" id="3U6-sC-YYm"/>
                                    <constraint firstItem="RDV-oF-cl1" firstAttribute="leading" secondItem="LzV-Fe-HBV" secondAttribute="leading" constant="8" id="8RV-MM-DNI"/>
                                    <constraint firstItem="LzV-Fe-HBV" firstAttribute="centerY" secondItem="cZB-eo-GEa" secondAttribute="centerY" constant="-52" id="LxM-sH-CYW"/>
                                    <constraint firstItem="ieJ-ja-P9V" firstAttribute="top" secondItem="LzV-Fe-HBV" secondAttribute="bottom" constant="-10" id="MK4-MV-MkU"/>
                                    <constraint firstAttribute="width" secondItem="cZB-eo-GEa" secondAttribute="height" multiplier="1:1" id="Tau-dS-pjS"/>
                                    <constraint firstItem="RDV-oF-cl1" firstAttribute="top" secondItem="LzV-Fe-HBV" secondAttribute="bottom" constant="-10" id="TcZ-zI-oAJ"/>
                                    <constraint firstItem="ieJ-ja-P9V" firstAttribute="leading" secondItem="RDV-oF-cl1" secondAttribute="trailing" constant="10" id="ho4-QG-q7M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-hl-hkf">
                                <rect key="frame" x="150" y="609" width="300" height="42"/>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="LET'S GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedClicked:" destination="0M7-BF-7Uj" eventType="touchUpInside" id="T6o-vH-irW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9A-hl-hkf" firstAttribute="height" secondItem="3td-zu-UVi" secondAttribute="height" multiplier="0.07" id="CQB-xL-rCc"/>
                            <constraint firstItem="cZB-eo-GEa" firstAttribute="width" secondItem="3td-zu-UVi" secondAttribute="width" multiplier="0.5" id="bYf-wo-Lc8"/>
                            <constraint firstItem="a9A-hl-hkf" firstAttribute="width" secondItem="3td-zu-UVi" secondAttribute="width" multiplier="0.5" id="bmV-qM-rQE"/>
                            <constraint firstItem="a9A-hl-hkf" firstAttribute="centerY" secondItem="3td-zu-UVi" secondAttribute="centerY" multiplier="2.1" id="mR6-En-FNc"/>
                            <constraint firstItem="cZB-eo-GEa" firstAttribute="centerY" secondItem="3td-zu-UVi" secondAttribute="centerY" id="oWl-gp-cCX"/>
                            <constraint firstItem="cZB-eo-GEa" firstAttribute="centerX" secondItem="3td-zu-UVi" secondAttribute="centerX" id="qtm-u8-FDX"/>
                            <constraint firstItem="a9A-hl-hkf" firstAttribute="centerX" secondItem="3td-zu-UVi" secondAttribute="centerX" id="sfz-uL-jFE"/>
                            <constraint firstItem="cZB-eo-GEa" firstAttribute="width" secondItem="cZB-eo-GEa" secondAttribute="height" multiplier="1:1" id="xuW-XQ-gjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GetStartedButton" destination="a9A-hl-hkf" id="fVV-n9-fN4"/>
                        <outlet property="fuudLabel" destination="ieJ-ja-P9V" id="5fB-9a-Uga"/>
                        <outlet property="getStartedY" destination="mR6-En-FNc" id="lTr-rP-HVM"/>
                        <outlet property="onLabel" destination="RDV-oF-cl1" id="CiM-ZG-G0q"/>
                        <outlet property="welcomeLabel" destination="LzV-Fe-HBV" id="Vbn-5P-rtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcm-Ai-naD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="182"/>
        </scene>
        <!--PageTWO View Controller-->
        <scene sceneID="iwk-w5-4Tr">
            <objects>
                <viewController storyboardIdentifier="FPageTWOViewController" id="8CL-rd-r0I" customClass="FPageTWOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFR-zf-1ff"/>
                        <viewControllerLayoutGuide type="bottom" id="vtE-P2-w1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNH-7u-tff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lT-rw-VBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="182"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="2gM-La-4cq">
            <objects>
                <viewController storyboardIdentifier="FFirstLaunchViewController" id="BQl-cc-YEr" customClass="FFirstLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amy-J8-qt6"/>
                        <viewControllerLayoutGuide type="bottom" id="LaH-Ri-RGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Czl-il-2jI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-TC-W3r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-36-0IU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2s-TC-W3r" firstAttribute="leading" secondItem="Czl-il-2jI" secondAttribute="leading" id="1rD-go-8eW"/>
                            <constraint firstItem="KQY-36-0IU" firstAttribute="leading" secondItem="Czl-il-2jI" secondAttribute="leading" id="685-QD-ubu"/>
                            <constraint firstItem="KQY-36-0IU" firstAttribute="top" secondItem="Czl-il-2jI" secondAttribute="top" id="AYM-3Y-6v2"/>
                            <constraint firstAttribute="trailing" secondItem="KQY-36-0IU" secondAttribute="trailing" id="Ad4-6Q-11B"/>
                            <constraint firstAttribute="trailing" secondItem="w2s-TC-W3r" secondAttribute="trailing" id="Ufb-Hc-7wL"/>
                            <constraint firstAttribute="bottom" secondItem="KQY-36-0IU" secondAttribute="bottom" id="ZbG-Bk-RQB"/>
                            <constraint firstItem="w2s-TC-W3r" firstAttribute="top" secondItem="Czl-il-2jI" secondAttribute="top" id="c1n-rb-o6p"/>
                            <constraint firstAttribute="bottom" secondItem="w2s-TC-W3r" secondAttribute="bottom" id="v35-qu-peN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="KQY-36-0IU" id="Kn7-sy-Fdn"/>
                        <outlet property="playerView" destination="w2s-TC-W3r" id="d5Q-64-Lrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="232-Rx-X2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="182"/>
        </scene>
    </scenes>
</document>
