<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="VzG-gt-qPt">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jq7-BQ-Tfv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtf-Re-SDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="182"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="feV-KX-e6j">
            <objects>
                <pageViewController storyboardIdentifier="PageViewControllerTwo" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aMF-IM-Z4U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3b-iB-5FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="842"/>
        </scene>
        <!--Page One-->
        <scene sceneID="YpG-t8-bM7">
            <objects>
                <viewController storyboardIdentifier="FPageOne" id="jrA-Ie-uRW" customClass="FPageOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0G-pH-dgf"/>
                        <viewControllerLayoutGuide type="bottom" id="DEu-lP-bnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRR-CI-3As">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZu-fy-ruJ">
                                <rect key="frame" x="0.0" y="120" width="360" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-cN-IMv">
                                        <rect key="frame" x="0.0" y="111" width="179" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUUD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-Ua-6IB">
                                        <rect key="frame" x="182" y="103" width="178" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover great eats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-Jc-8Gz">
                                        <rect key="frame" x="8" y="143" width="344" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C0d-Jc-8Gz" firstAttribute="leading" secondItem="vZu-fy-ruJ" secondAttribute="leading" constant="8" id="9JF-H2-xyP"/>
                                    <constraint firstAttribute="trailing" secondItem="C0d-Jc-8Gz" secondAttribute="trailing" constant="8" id="CyN-bn-KVJ"/>
                                    <constraint firstItem="tDh-cN-IMv" firstAttribute="centerY" secondItem="vZu-fy-ruJ" secondAttribute="centerY" multiplier="0.7" id="P5n-cS-a2k"/>
                                    <constraint firstItem="tDh-cN-IMv" firstAttribute="leading" secondItem="vZu-fy-ruJ" secondAttribute="leading" id="S9R-1q-mmA"/>
                                    <constraint firstAttribute="width" secondItem="vZu-fy-ruJ" secondAttribute="height" multiplier="1:1" id="ipj-hm-Qug"/>
                                    <constraint firstItem="C0d-Jc-8Gz" firstAttribute="top" secondItem="tDh-cN-IMv" secondAttribute="bottom" constant="2" id="itk-PP-u7t"/>
                                    <constraint firstItem="WiB-Ua-6IB" firstAttribute="width" secondItem="tDh-cN-IMv" secondAttribute="width" id="l0O-U0-F9E"/>
                                    <constraint firstItem="WiB-Ua-6IB" firstAttribute="centerY" secondItem="vZu-fy-ruJ" secondAttribute="centerY" multiplier="0.7" constant="-2" id="tNC-ly-jz7"/>
                                    <constraint firstAttribute="trailing" secondItem="WiB-Ua-6IB" secondAttribute="trailing" id="teT-Z2-r04"/>
                                    <constraint firstItem="WiB-Ua-6IB" firstAttribute="leading" secondItem="tDh-cN-IMv" secondAttribute="trailing" constant="3" id="zlp-JG-LWs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZu-fy-ruJ" firstAttribute="centerX" secondItem="jRR-CI-3As" secondAttribute="centerX" multiplier="0.6" id="cjM-uT-2O4"/>
                            <constraint firstItem="vZu-fy-ruJ" firstAttribute="width" secondItem="jRR-CI-3As" secondAttribute="width" multiplier="0.6" id="uaJ-Bh-L6W"/>
                            <constraint firstItem="vZu-fy-ruJ" firstAttribute="centerY" secondItem="jRR-CI-3As" secondAttribute="centerY" id="wrF-7v-6Ig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constrain" destination="cjM-uT-2O4" id="iI9-qA-xJP"/>
                        <outlet property="discoverLabel" destination="C0d-Jc-8Gz" id="a3V-sa-YUv"/>
                        <outlet property="fuudLabel" destination="WiB-Ua-6IB" id="OZj-at-rTV"/>
                        <outlet property="joinLabel" destination="tDh-cN-IMv" id="UoC-56-0wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZy-ro-Nfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="842"/>
        </scene>
        <!--Page Two-->
        <scene sceneID="obB-Tf-v9z">
            <objects>
                <viewController storyboardIdentifier="FPageTwo" id="FbH-Mp-tn8" customClass="FPageTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPS-ZC-cgi"/>
                        <viewControllerLayoutGuide type="bottom" id="BGG-HU-fGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mms-Nb-FVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-kv-LUm">
                                <rect key="frame" x="240" y="120" width="360" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-Hb-e4b">
                                        <rect key="frame" x="0.0" y="8" width="350" height="344"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5KJ-Hb-e4b" secondAttribute="bottom" constant="8" id="Iie-3C-6yL"/>
                                    <constraint firstItem="5KJ-Hb-e4b" firstAttribute="top" secondItem="VzG-kv-LUm" secondAttribute="top" constant="8" id="Jc3-3u-KBT"/>
                                    <constraint firstAttribute="trailing" secondItem="5KJ-Hb-e4b" secondAttribute="trailing" constant="10" id="cZG-6D-pd9"/>
                                    <constraint firstItem="5KJ-Hb-e4b" firstAttribute="leading" secondItem="VzG-kv-LUm" secondAttribute="leading" id="eq2-0L-d7i"/>
                                    <constraint firstAttribute="width" secondItem="VzG-kv-LUm" secondAttribute="height" multiplier="1:1" id="kks-An-5KZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzG-kv-LUm" firstAttribute="centerY" secondItem="mms-Nb-FVj" secondAttribute="centerY" id="Ecn-SW-InL"/>
                            <constraint firstItem="VzG-kv-LUm" firstAttribute="centerX" secondItem="mms-Nb-FVj" secondAttribute="centerX" multiplier="1.4" id="Hij-ki-56v"/>
                            <constraint firstItem="VzG-kv-LUm" firstAttribute="width" secondItem="mms-Nb-FVj" secondAttribute="width" multiplier="0.6" id="siC-NX-J4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constrain" destination="Hij-ki-56v" id="vXL-fv-LkC"/>
                        <outlet property="label" destination="5KJ-Hb-e4b" id="67C-iv-rcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ec-3t-8FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="842"/>
        </scene>
        <!--Page Three-->
        <scene sceneID="AWX-Oo-bH2">
            <objects>
                <viewController storyboardIdentifier="FPageThree" id="qCY-H2-gmh" customClass="FPageThree" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maD-05-hfh"/>
                        <viewControllerLayoutGuide type="bottom" id="zST-20-LDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21n-4H-M1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-re-kyP">
                                <rect key="frame" x="60" y="180" width="480" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found something new? Dont eat alone. Let the others know. FUUD is always best shared" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-bl-doM">
                                        <rect key="frame" x="0.0" y="8" width="480" height="472"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SrW-bl-doM" secondAttribute="trailing" id="2YB-4X-bfh"/>
                                    <constraint firstAttribute="width" secondItem="kc6-re-kyP" secondAttribute="height" multiplier="1:1" id="2mi-Ge-66H"/>
                                    <constraint firstItem="SrW-bl-doM" firstAttribute="leading" secondItem="kc6-re-kyP" secondAttribute="leading" id="5IT-bk-UO3"/>
                                    <constraint firstAttribute="bottom" secondItem="SrW-bl-doM" secondAttribute="bottom" id="LBK-KH-G6h"/>
                                    <constraint firstItem="SrW-bl-doM" firstAttribute="top" secondItem="kc6-re-kyP" secondAttribute="top" constant="8" id="gh3-64-Tcd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kc6-re-kyP" firstAttribute="centerY" secondItem="21n-4H-M1S" secondAttribute="centerY" multiplier="1.4" id="aVQ-q8-N9o"/>
                            <constraint firstItem="kc6-re-kyP" firstAttribute="width" secondItem="21n-4H-M1S" secondAttribute="width" multiplier="0.8" id="dG5-Vl-OcG"/>
                            <constraint firstItem="kc6-re-kyP" firstAttribute="centerX" secondItem="21n-4H-M1S" secondAttribute="centerX" id="id0-Dd-LjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constrain" destination="id0-Dd-LjL" id="cnC-ip-tdb"/>
                        <outlet property="label" destination="SrW-bl-doM" id="xVV-En-wv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSe-C1-czA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="842"/>
        </scene>
        <!--PageTHREE View Controller-->
        <scene sceneID="gwC-2B-P1S">
            <objects>
                <viewController storyboardIdentifier="FPageTHREEViewController" id="xZC-N7-2sx" customClass="FPageTHREEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJx-rG-Mce"/>
                        <viewControllerLayoutGuide type="bottom" id="aBm-1t-KvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLK-e3-Y5A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geoListSelected" translatesAutoresizingMaskIntoConstraints="NO" id="9LP-Co-CWm">
                                <rect key="frame" x="255" y="135" width="90" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9LP-Co-CWm" secondAttribute="height" multiplier="1:1" id="hxC-kk-IeD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4th-pY-yUK">
                                <rect key="frame" x="20" y="245" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJH-Jd-PMw">
                                <rect key="frame" x="60" y="442" width="480" height="42"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.094117647058823528" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Auto detect my location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="autoButtonClicked:" destination="xZC-N7-2sx" eventType="touchUpInside" id="Nkn-x9-pgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-HV-tA5">
                                <rect key="frame" x="60" y="504" width="480" height="42"/>
                                <state key="normal" title="Or manually select location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="manualButtonClicked:" destination="xZC-N7-2sx" eventType="touchUpInside" id="V6a-KU-f7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lc7-HV-tA5" firstAttribute="trailing" secondItem="cJH-Jd-PMw" secondAttribute="trailing" id="1VR-2j-kDR"/>
                            <constraint firstItem="lc7-HV-tA5" firstAttribute="leading" secondItem="cJH-Jd-PMw" secondAttribute="leading" id="2o7-wj-ccp"/>
                            <constraint firstItem="4th-pY-yUK" firstAttribute="top" secondItem="9LP-Co-CWm" secondAttribute="bottom" constant="20" id="8yj-k6-64P"/>
                            <constraint firstItem="lc7-HV-tA5" firstAttribute="width" secondItem="cJH-Jd-PMw" secondAttribute="width" id="AqO-2l-OyQ"/>
                            <constraint firstItem="lc7-HV-tA5" firstAttribute="centerX" secondItem="nLK-e3-Y5A" secondAttribute="centerX" id="DIS-Kw-kD4"/>
                            <constraint firstItem="9LP-Co-CWm" firstAttribute="width" secondItem="nLK-e3-Y5A" secondAttribute="width" multiplier="0.15" id="HdT-8R-ueY"/>
                            <constraint firstItem="lc7-HV-tA5" firstAttribute="centerY" secondItem="nLK-e3-Y5A" secondAttribute="centerY" multiplier="1.75" id="JJv-w2-bUd"/>
                            <constraint firstItem="lc7-HV-tA5" firstAttribute="top" secondItem="cJH-Jd-PMw" secondAttribute="bottom" constant="20" id="Jfe-ua-Xka"/>
                            <constraint firstItem="9LP-Co-CWm" firstAttribute="centerY" secondItem="nLK-e3-Y5A" secondAttribute="centerY" multiplier="0.6" id="MYn-g0-ywI"/>
                            <constraint firstItem="lc7-HV-tA5" firstAttribute="height" secondItem="nLK-e3-Y5A" secondAttribute="height" multiplier="0.07" id="TEb-kS-7lb"/>
                            <constraint firstItem="lc7-HV-tA5" firstAttribute="height" secondItem="cJH-Jd-PMw" secondAttribute="height" id="cW0-Gd-kc1"/>
                            <constraint firstItem="9LP-Co-CWm" firstAttribute="centerX" secondItem="nLK-e3-Y5A" secondAttribute="centerX" id="eRN-pH-KRS"/>
                            <constraint firstItem="lc7-HV-tA5" firstAttribute="width" secondItem="nLK-e3-Y5A" secondAttribute="width" multiplier="0.8" id="lTX-jn-Gia"/>
                            <constraint firstItem="4th-pY-yUK" firstAttribute="leading" secondItem="nLK-e3-Y5A" secondAttribute="leadingMargin" id="rqA-8f-8a9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4th-pY-yUK" secondAttribute="trailing" id="ytL-ZY-bZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoButton" destination="cJH-Jd-PMw" id="hMm-SE-ed2"/>
                        <outlet property="label" destination="4th-pY-yUK" id="MF6-Q6-LbN"/>
                        <outlet property="manualButton" destination="lc7-HV-tA5" id="5wg-8b-Hz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r57-yc-x39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="182"/>
        </scene>
        <!--PageFOUR View Controller-->
        <scene sceneID="KCD-eZ-6Zl">
            <objects>
                <viewController storyboardIdentifier="FPageFOURViewController" id="cEA-Cr-1Ra" customClass="FPageFOURViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STo-VR-Bnh"/>
                        <viewControllerLayoutGuide type="bottom" id="WvN-aP-Miq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIx-4R-jbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xie-5T-cV6">
                                <rect key="frame" x="60" y="444" width="480" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceBookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Vr-N6-ENV">
                                        <rect key="frame" x="10" y="10" width="22" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Vr-N6-ENV" secondAttribute="height" multiplier="1:1" id="583-o8-6Ks"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-rp-apY">
                                        <rect key="frame" x="32" y="0.0" width="448" height="42"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Connect with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookClicked:" destination="cEA-Cr-1Ra" eventType="touchUpInside" id="HuJ-kI-c2T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FL0-rp-apY" secondAttribute="trailing" id="3aR-g1-NA6"/>
                                    <constraint firstAttribute="bottom" secondItem="FL0-rp-apY" secondAttribute="bottom" id="9mz-mg-q47"/>
                                    <constraint firstAttribute="bottom" secondItem="5Vr-N6-ENV" secondAttribute="bottom" constant="10" id="XA7-tU-I7b"/>
                                    <constraint firstItem="5Vr-N6-ENV" firstAttribute="leading" secondItem="xie-5T-cV6" secondAttribute="leading" constant="10" id="fiv-Fa-fmK"/>
                                    <constraint firstItem="FL0-rp-apY" firstAttribute="leading" secondItem="5Vr-N6-ENV" secondAttribute="trailing" id="mY6-6O-QSw"/>
                                    <constraint firstItem="FL0-rp-apY" firstAttribute="top" secondItem="xie-5T-cV6" secondAttribute="top" id="tUv-ky-AM5"/>
                                    <constraint firstItem="5Vr-N6-ENV" firstAttribute="top" secondItem="xie-5T-cV6" secondAttribute="top" constant="10" id="wIw-4p-x3N"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-x7-cmh">
                                <rect key="frame" x="210" y="60" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yOW-x7-cmh" secondAttribute="height" multiplier="1:1" id="5x3-LB-s2X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with your friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j11-e1-faD">
                                <rect key="frame" x="40" y="260" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will never post anything without your permission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nG-UG-as8">
                                <rect key="frame" x="20" y="301" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We promise :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-Tg-dJD">
                                <rect key="frame" x="40" y="330" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJj-6u-eEr">
                                <rect key="frame" x="60" y="506" width="480" height="42"/>
                                <state key="normal" title="Or connect with your email">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonClicked:" destination="cEA-Cr-1Ra" eventType="touchUpInside" id="TNp-3S-xcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nG-UG-as8" firstAttribute="top" secondItem="j11-e1-faD" secondAttribute="bottom" constant="20" id="0YY-Er-6KZ"/>
                            <constraint firstItem="xie-5T-cV6" firstAttribute="centerX" secondItem="gIx-4R-jbL" secondAttribute="centerX" id="2nH-9i-hg5"/>
                            <constraint firstItem="7eg-Tg-dJD" firstAttribute="leading" secondItem="gIx-4R-jbL" secondAttribute="leadingMargin" constant="20" id="4Oq-GK-eEy"/>
                            <constraint firstItem="yOW-x7-cmh" firstAttribute="width" secondItem="gIx-4R-jbL" secondAttribute="width" multiplier="0.3" id="6UV-SP-e9O"/>
                            <constraint firstItem="AJj-6u-eEr" firstAttribute="leading" secondItem="xie-5T-cV6" secondAttribute="leading" id="6zK-89-LHB"/>
                            <constraint firstItem="4nG-UG-as8" firstAttribute="leading" secondItem="gIx-4R-jbL" secondAttribute="leadingMargin" id="729-Jp-ru5"/>
                            <constraint firstItem="yOW-x7-cmh" firstAttribute="centerY" secondItem="gIx-4R-jbL" secondAttribute="centerY" multiplier="0.5" id="8LN-cR-fdD"/>
                            <constraint firstItem="AJj-6u-eEr" firstAttribute="height" secondItem="xie-5T-cV6" secondAttribute="height" id="KIv-t4-wJ9"/>
                            <constraint firstItem="yOW-x7-cmh" firstAttribute="centerX" secondItem="gIx-4R-jbL" secondAttribute="centerX" id="MPj-TW-pg8"/>
                            <constraint firstItem="AJj-6u-eEr" firstAttribute="top" secondItem="xie-5T-cV6" secondAttribute="bottom" constant="20" id="Vxl-3h-Pkx"/>
                            <constraint firstItem="xie-5T-cV6" firstAttribute="centerY" secondItem="gIx-4R-jbL" secondAttribute="centerY" multiplier="1.55" id="Ygd-AW-jC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7eg-Tg-dJD" secondAttribute="trailing" constant="20" id="e71-t4-TXZ"/>
                            <constraint firstItem="xie-5T-cV6" firstAttribute="height" secondItem="gIx-4R-jbL" secondAttribute="height" multiplier="0.07" id="jFU-kg-i4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j11-e1-faD" secondAttribute="trailing" constant="20" id="pNA-CP-QH0"/>
                            <constraint firstItem="j11-e1-faD" firstAttribute="leading" secondItem="gIx-4R-jbL" secondAttribute="leadingMargin" constant="20" id="s8p-Vb-cX5"/>
                            <constraint firstItem="7eg-Tg-dJD" firstAttribute="top" secondItem="4nG-UG-as8" secondAttribute="bottom" constant="8" id="tJn-xo-5xt"/>
                            <constraint firstItem="j11-e1-faD" firstAttribute="top" secondItem="yOW-x7-cmh" secondAttribute="bottom" constant="20" id="vUd-UK-jWo"/>
                            <constraint firstItem="xie-5T-cV6" firstAttribute="width" secondItem="gIx-4R-jbL" secondAttribute="width" multiplier="0.8" id="wbJ-eH-E4W"/>
                            <constraint firstItem="AJj-6u-eEr" firstAttribute="width" secondItem="xie-5T-cV6" secondAttribute="width" id="zcM-gM-BA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4nG-UG-as8" secondAttribute="trailing" id="zra-nN-Ley"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectEmailButton" destination="AJj-6u-eEr" id="Aht-hg-I0p"/>
                        <outlet property="facebookButton" destination="FL0-rp-apY" id="1z5-Sp-JDu"/>
                        <outlet property="facebookContainerView" destination="xie-5T-cV6" id="C6f-Mr-ZW1"/>
                        <outlet property="headingLabel" destination="j11-e1-faD" id="0D8-bm-zQK"/>
                        <outlet property="promiseLabel" destination="7eg-Tg-dJD" id="V1R-bx-drb"/>
                        <outlet property="subjectLabel" destination="4nG-UG-as8" id="4lX-wX-Ci5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQY-HQ-ddr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="182"/>
        </scene>
        <!--Email Sign UpNAME View Controller-->
        <scene sceneID="4Y0-sj-pp1">
            <objects>
                <viewController storyboardIdentifier="FEmailSignUpNAMEViewController" id="Ht2-Cl-67h" customClass="FEmailSignUpNAMEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VF1-Z8-Axp"/>
                        <viewControllerLayoutGuide type="bottom" id="OjW-Z0-WCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtv-ID-DBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-SK-6iB">
                                <rect key="frame" x="20" y="80" width="545" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JOv-jG-3Sf">
                                <rect key="frame" x="28" y="159" width="547" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nameTextFieldDidChange:" destination="Ht2-Cl-67h" eventType="editingChanged" id="1i0-Np-ykD"/>
                                    <outlet property="delegate" destination="Ht2-Cl-67h" id="60K-RI-Hgc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djE-HV-qoZ">
                                <rect key="frame" x="4" y="28" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bhn-cO-qJ6"/>
                                    <constraint firstAttribute="width" constant="40" id="uRs-2u-s0b"/>
                                </constraints>
                                <state key="normal" image="back button"/>
                                <connections>
                                    <action selector="backclicked:" destination="Ht2-Cl-67h" eventType="touchUpInside" id="3aY-VJ-8mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-NK-Szz">
                                <rect key="frame" x="513" y="221" width="62" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="Ht2-Cl-67h" eventType="touchUpInside" id="INl-eL-Swy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JOv-jG-3Sf" secondAttribute="trailing" constant="5" id="06j-X5-9XE"/>
                            <constraint firstItem="Tjl-NK-Szz" firstAttribute="top" secondItem="JOv-jG-3Sf" secondAttribute="bottom" constant="20" id="4qW-7J-J30"/>
                            <constraint firstItem="djE-HV-qoZ" firstAttribute="top" secondItem="VF1-Z8-Axp" secondAttribute="bottom" constant="8" id="9Bc-td-XY1"/>
                            <constraint firstItem="Rwc-SK-6iB" firstAttribute="leading" secondItem="wtv-ID-DBm" secondAttribute="leadingMargin" id="9hs-sJ-f8p"/>
                            <constraint firstItem="JOv-jG-3Sf" firstAttribute="centerY" secondItem="wtv-ID-DBm" secondAttribute="centerY" multiplier="0.6" id="EbZ-51-gL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tjl-NK-Szz" secondAttribute="trailing" constant="5" id="Q0a-8r-1Nb"/>
                            <constraint firstItem="JOv-jG-3Sf" firstAttribute="height" secondItem="wtv-ID-DBm" secondAttribute="height" multiplier="0.07" id="Ydn-vg-CBb"/>
                            <constraint firstItem="djE-HV-qoZ" firstAttribute="leading" secondItem="wtv-ID-DBm" secondAttribute="leadingMargin" constant="-16" id="idf-5x-662"/>
                            <constraint firstItem="Rwc-SK-6iB" firstAttribute="centerY" secondItem="wtv-ID-DBm" secondAttribute="centerY" multiplier="0.3" id="lac-Ei-2ul"/>
                            <constraint firstItem="JOv-jG-3Sf" firstAttribute="leading" secondItem="wtv-ID-DBm" secondAttribute="leadingMargin" constant="8" id="n0M-e4-DLF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rwc-SK-6iB" secondAttribute="trailing" constant="15" id="zNW-Qo-fro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="JOv-jG-3Sf" id="COS-DS-bxZ"/>
                        <outlet property="nextButton" destination="Tjl-NK-Szz" id="rq2-av-l2E"/>
                        <outlet property="whtIsYourNameLabel" destination="Rwc-SK-6iB" id="I1H-Qb-eow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="745-YA-hTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="182"/>
        </scene>
        <!--Email Sign UpEMAIL View Controller-->
        <scene sceneID="x5p-Ik-FNk">
            <objects>
                <viewController storyboardIdentifier="FEmailSignUpEMAILViewController" id="NGt-0m-qBZ" customClass="FEmailSignUpEMAILViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbh-PX-xHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IWc-NW-NJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5P-L1-IMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your email?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-XB-ztp">
                                <rect key="frame" x="20" y="80" width="545" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-cC-aoA">
                                <rect key="frame" x="20" y="159" width="555" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailTextFieldDidChangeEditing:" destination="NGt-0m-qBZ" eventType="editingChanged" id="aWw-I0-hec"/>
                                    <outlet property="delegate" destination="NGt-0m-qBZ" id="bV1-cs-Efw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-wM-Pbu">
                                <rect key="frame" x="513" y="221" width="62" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="NGt-0m-qBZ" eventType="touchUpInside" id="UIu-hy-27J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Na-Bd-LVh">
                                <rect key="frame" x="4" y="28" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O05-Iy-nwz"/>
                                    <constraint firstAttribute="width" constant="40" id="XuS-AG-jXa"/>
                                </constraints>
                                <state key="normal" image="back button"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="NGt-0m-qBZ" eventType="touchUpInside" id="F1K-ll-u9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxm-XB-ztp" secondAttribute="trailing" constant="15" id="4Pr-EL-YPh"/>
                            <constraint firstItem="R0C-cC-aoA" firstAttribute="height" secondItem="c5P-L1-IMM" secondAttribute="height" multiplier="0.07" id="6Ab-Bk-xZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0C-cC-aoA" secondAttribute="trailing" constant="5" id="BzY-Pp-7A7"/>
                            <constraint firstItem="2Na-Bd-LVh" firstAttribute="top" secondItem="lbh-PX-xHZ" secondAttribute="bottom" constant="8" id="RW6-xW-hQV"/>
                            <constraint firstItem="uOI-wM-Pbu" firstAttribute="top" secondItem="R0C-cC-aoA" secondAttribute="bottom" constant="20" id="UnA-q4-9pM"/>
                            <constraint firstItem="2Na-Bd-LVh" firstAttribute="leading" secondItem="c5P-L1-IMM" secondAttribute="leadingMargin" constant="-16" id="e09-Bv-gyZ"/>
                            <constraint firstItem="R0C-cC-aoA" firstAttribute="leading" secondItem="c5P-L1-IMM" secondAttribute="leadingMargin" id="gNI-6I-3wL"/>
                            <constraint firstItem="R0C-cC-aoA" firstAttribute="centerY" secondItem="c5P-L1-IMM" secondAttribute="centerY" multiplier="0.6" id="gaH-Fx-c0z"/>
                            <constraint firstItem="Pxm-XB-ztp" firstAttribute="centerY" secondItem="c5P-L1-IMM" secondAttribute="centerY" multiplier="0.3" id="rya-HC-HBi"/>
                            <constraint firstItem="Pxm-XB-ztp" firstAttribute="leading" secondItem="c5P-L1-IMM" secondAttribute="leadingMargin" id="tZv-1t-MHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOI-wM-Pbu" secondAttribute="trailing" constant="5" id="x4R-2F-GpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="R0C-cC-aoA" id="yw3-h8-4Gg"/>
                        <outlet property="nextButton" destination="uOI-wM-Pbu" id="Fy4-x6-40K"/>
                        <outlet property="whatIsLabel" destination="Pxm-XB-ztp" id="y5R-FA-PxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbI-4g-oTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="182"/>
        </scene>
        <!--Email Sign UpPASSWORD View Controller-->
        <scene sceneID="qWq-qM-Oqx">
            <objects>
                <viewController storyboardIdentifier="FEmailSignUpPASSWORDViewController" id="5bm-yt-36H" customClass="FEmailSignUpPASSWORDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32x-Vj-wgX"/>
                        <viewControllerLayoutGuide type="bottom" id="m2o-81-lIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJJ-Mg-vIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aao-1F-8mJ">
                                <rect key="frame" x="20" y="80" width="555" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-MI-K9m">
                                <rect key="frame" x="20" y="159" width="518" height="42"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldDidChangeEditing:" destination="5bm-yt-36H" eventType="editingChanged" id="1jD-qm-esb"/>
                                    <outlet property="delegate" destination="5bm-yt-36H" id="ImH-6Q-8q4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-hc-gFg">
                                <rect key="frame" x="4" y="28" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7kB-UU-eBz"/>
                                    <constraint firstAttribute="height" constant="40" id="Paz-IM-fcf"/>
                                </constraints>
                                <state key="normal" image="back button"/>
                                <connections>
                                    <action selector="backClicked:" destination="5bm-yt-36H" eventType="touchUpInside" id="k5S-4b-BDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-VV-w4e">
                                <rect key="frame" x="513" y="221" width="62" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="5bm-yt-36H" eventType="touchUpInside" id="yLx-zZ-ALv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPP-wT-eXs">
                                <rect key="frame" x="543" y="159" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YPP-wT-eXs" secondAttribute="height" multiplier="1:1" id="wOT-kI-bSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPassword:" destination="5bm-yt-36H" eventType="touchUpInside" id="tXs-Ad-gGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cuo-hc-gFg" firstAttribute="top" secondItem="32x-Vj-wgX" secondAttribute="bottom" constant="8" id="6yB-IY-4tD"/>
                            <constraint firstItem="dVO-MI-K9m" firstAttribute="centerY" secondItem="wJJ-Mg-vIa" secondAttribute="centerY" multiplier="0.6" id="FSr-1Q-pMZ"/>
                            <constraint firstItem="YPP-wT-eXs" firstAttribute="height" secondItem="dVO-MI-K9m" secondAttribute="height" id="RB5-NZ-SXQ"/>
                            <constraint firstItem="YPP-wT-eXs" firstAttribute="trailing" secondItem="wJJ-Mg-vIa" secondAttribute="trailingMargin" constant="5" id="UG5-Ue-M8s"/>
                            <constraint firstItem="ctb-VV-w4e" firstAttribute="top" secondItem="dVO-MI-K9m" secondAttribute="bottom" constant="20" id="VER-Cb-QsR"/>
                            <constraint firstItem="dVO-MI-K9m" firstAttribute="leading" secondItem="wJJ-Mg-vIa" secondAttribute="leadingMargin" id="csO-8W-NN5"/>
                            <constraint firstItem="aao-1F-8mJ" firstAttribute="centerY" secondItem="wJJ-Mg-vIa" secondAttribute="centerY" multiplier="0.3" id="ctR-om-n3s"/>
                            <constraint firstItem="YPP-wT-eXs" firstAttribute="leading" secondItem="dVO-MI-K9m" secondAttribute="trailing" constant="5" id="hYh-4a-bMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aao-1F-8mJ" secondAttribute="trailing" constant="5" id="lTy-yA-f8j"/>
                            <constraint firstItem="dVO-MI-K9m" firstAttribute="height" secondItem="wJJ-Mg-vIa" secondAttribute="height" multiplier="0.07" id="lfv-m7-JnT"/>
                            <constraint firstItem="YPP-wT-eXs" firstAttribute="top" secondItem="dVO-MI-K9m" secondAttribute="top" id="nWh-MJ-4fw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctb-VV-w4e" secondAttribute="trailing" constant="5" id="noc-hN-D8F"/>
                            <constraint firstItem="Cuo-hc-gFg" firstAttribute="leading" secondItem="wJJ-Mg-vIa" secondAttribute="leadingMargin" constant="-16" id="pmZ-W3-QYQ"/>
                            <constraint firstItem="aao-1F-8mJ" firstAttribute="leading" secondItem="wJJ-Mg-vIa" secondAttribute="leadingMargin" id="z7K-SA-DjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="ctb-VV-w4e" id="JYT-iq-0AM"/>
                        <outlet property="passwordTextField" destination="dVO-MI-K9m" id="G2D-Qe-5DW"/>
                        <outlet property="whatispasswordLabel" destination="aao-1F-8mJ" id="gD9-Hv-P1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yx-Jo-rLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672" y="182"/>
        </scene>
        <!--Page Four-->
        <scene sceneID="k9q-3l-IAj">
            <objects>
                <viewController storyboardIdentifier="FPageFour" id="ACm-XN-ozQ" customClass="FPageFour" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rR1-nG-eJA"/>
                        <viewControllerLayoutGuide type="bottom" id="yeq-lf-nna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzx-5T-7wi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-fP-29M">
                                <rect key="frame" x="0.0" y="60" width="360" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-Mh-Tl0">
                                        <rect key="frame" x="15" y="0.0" width="337" height="360"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Wn-Mh-Tl0" firstAttribute="top" secondItem="KTr-fP-29M" secondAttribute="top" id="9JA-XW-93n"/>
                                    <constraint firstAttribute="bottom" secondItem="2Wn-Mh-Tl0" secondAttribute="bottom" id="GbW-eV-Tyz"/>
                                    <constraint firstAttribute="trailing" secondItem="2Wn-Mh-Tl0" secondAttribute="trailing" constant="8" id="eS8-6d-NTI"/>
                                    <constraint firstAttribute="width" secondItem="KTr-fP-29M" secondAttribute="height" multiplier="1:1" id="ffq-VV-q1U"/>
                                    <constraint firstItem="2Wn-Mh-Tl0" firstAttribute="leading" secondItem="KTr-fP-29M" secondAttribute="leading" constant="15" id="mpz-Cx-pGh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-lS-X7Z">
                                <rect key="frame" x="60" y="474" width="480" height="42"/>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="ACm-XN-ozQ" eventType="touchUpInside" id="Flm-Qg-y65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTr-fP-29M" firstAttribute="centerX" secondItem="wzx-5T-7wi" secondAttribute="centerX" multiplier="0.6" id="Cae-4d-1P0"/>
                            <constraint firstItem="XRV-lS-X7Z" firstAttribute="height" secondItem="wzx-5T-7wi" secondAttribute="height" multiplier="0.07" id="HzA-Jc-N3Z"/>
                            <constraint firstItem="XRV-lS-X7Z" firstAttribute="centerX" secondItem="wzx-5T-7wi" secondAttribute="centerX" id="imi-YH-fL3"/>
                            <constraint firstItem="KTr-fP-29M" firstAttribute="width" secondItem="wzx-5T-7wi" secondAttribute="width" multiplier="0.6" id="oag-6t-NqO"/>
                            <constraint firstItem="XRV-lS-X7Z" firstAttribute="width" secondItem="wzx-5T-7wi" secondAttribute="width" multiplier="0.8" id="rfM-mW-lPS"/>
                            <constraint firstItem="KTr-fP-29M" firstAttribute="centerY" secondItem="wzx-5T-7wi" secondAttribute="centerY" multiplier="0.8" id="xDX-Mn-hTO"/>
                            <constraint firstItem="XRV-lS-X7Z" firstAttribute="centerY" secondItem="wzx-5T-7wi" secondAttribute="centerY" multiplier="1.65" id="yNL-HU-v2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constarin" destination="Cae-4d-1P0" id="jAd-7h-gGm"/>
                        <outlet property="label" destination="2Wn-Mh-Tl0" id="Wuf-sM-XoL"/>
                        <outlet property="nextButton" destination="XRV-lS-X7Z" id="xlO-Sq-yST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjs-8M-ftu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="842"/>
        </scene>
        <!--PageONE View Controller-->
        <scene sceneID="bAj-24-U47">
            <objects>
                <viewController storyboardIdentifier="FPageONEViewController" id="0M7-BF-7Uj" customClass="FPageONEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUZ-oo-mZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="pPf-Lw-W5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3td-zu-UVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-eo-GEa">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-Fe-HBV">
                                        <rect key="frame" x="57" y="68" width="187" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-ja-P9V">
                                        <rect key="frame" x="128" y="118" width="123" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-oF-cl1">
                                        <rect key="frame" x="65" y="118" width="53" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LzV-Fe-HBV" firstAttribute="centerX" secondItem="cZB-eo-GEa" secondAttribute="centerX" id="3U6-sC-YYm"/>
                                    <constraint firstItem="RDV-oF-cl1" firstAttribute="leading" secondItem="LzV-Fe-HBV" secondAttribute="leading" constant="8" id="8RV-MM-DNI"/>
                                    <constraint firstItem="LzV-Fe-HBV" firstAttribute="centerY" secondItem="cZB-eo-GEa" secondAttribute="centerY" constant="-52" id="LxM-sH-CYW"/>
                                    <constraint firstItem="ieJ-ja-P9V" firstAttribute="top" secondItem="LzV-Fe-HBV" secondAttribute="bottom" constant="-10" id="MK4-MV-MkU"/>
                                    <constraint firstAttribute="width" secondItem="cZB-eo-GEa" secondAttribute="height" multiplier="1:1" id="Tau-dS-pjS"/>
                                    <constraint firstItem="RDV-oF-cl1" firstAttribute="top" secondItem="LzV-Fe-HBV" secondAttribute="bottom" constant="-10" id="TcZ-zI-oAJ"/>
                                    <constraint firstItem="ieJ-ja-P9V" firstAttribute="leading" secondItem="RDV-oF-cl1" secondAttribute="trailing" constant="10" id="ho4-QG-q7M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-hl-hkf">
                                <rect key="frame" x="60" y="609" width="480" height="42"/>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="LET'S GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedClicked:" destination="0M7-BF-7Uj" eventType="touchUpInside" id="T6o-vH-irW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-BW-HNI">
                                <rect key="frame" x="20" y="588" width="560" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPf-Lw-W5i" firstAttribute="top" secondItem="M0Z-BW-HNI" secondAttribute="bottom" id="9Ec-Vn-lgX"/>
                            <constraint firstItem="a9A-hl-hkf" firstAttribute="height" secondItem="3td-zu-UVi" secondAttribute="height" multiplier="0.07" id="CQB-xL-rCc"/>
                            <constraint firstItem="M0Z-BW-HNI" firstAttribute="leading" secondItem="3td-zu-UVi" secondAttribute="leadingMargin" id="NLU-5t-vlk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0Z-BW-HNI" secondAttribute="trailing" id="XQv-wh-LAz"/>
                            <constraint firstItem="cZB-eo-GEa" firstAttribute="width" secondItem="3td-zu-UVi" secondAttribute="width" multiplier="0.5" id="bYf-wo-Lc8"/>
                            <constraint firstItem="a9A-hl-hkf" firstAttribute="width" secondItem="3td-zu-UVi" secondAttribute="width" multiplier="0.8" id="bmV-qM-rQE"/>
                            <constraint firstItem="a9A-hl-hkf" firstAttribute="centerY" secondItem="3td-zu-UVi" secondAttribute="centerY" multiplier="2.1" id="mR6-En-FNc"/>
                            <constraint firstItem="cZB-eo-GEa" firstAttribute="centerY" secondItem="3td-zu-UVi" secondAttribute="centerY" id="oWl-gp-cCX"/>
                            <constraint firstItem="cZB-eo-GEa" firstAttribute="centerX" secondItem="3td-zu-UVi" secondAttribute="centerX" id="qtm-u8-FDX"/>
                            <constraint firstItem="a9A-hl-hkf" firstAttribute="centerX" secondItem="3td-zu-UVi" secondAttribute="centerX" id="sfz-uL-jFE"/>
                            <constraint firstItem="cZB-eo-GEa" firstAttribute="width" secondItem="cZB-eo-GEa" secondAttribute="height" multiplier="1:1" id="xuW-XQ-gjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GetStartedButton" destination="a9A-hl-hkf" id="fVV-n9-fN4"/>
                        <outlet property="buildLabel" destination="M0Z-BW-HNI" id="NpR-ql-bCc"/>
                        <outlet property="fuudLabel" destination="ieJ-ja-P9V" id="5fB-9a-Uga"/>
                        <outlet property="getStartedY" destination="mR6-En-FNc" id="lTr-rP-HVM"/>
                        <outlet property="onLabel" destination="RDV-oF-cl1" id="CiM-ZG-G0q"/>
                        <outlet property="welcomeLabel" destination="LzV-Fe-HBV" id="Vbn-5P-rtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcm-Ai-naD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="182"/>
        </scene>
        <!--PageTWO View Controller-->
        <scene sceneID="iwk-w5-4Tr">
            <objects>
                <viewController storyboardIdentifier="FPageTWOViewController" id="8CL-rd-r0I" customClass="FPageTWOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFR-zf-1ff"/>
                        <viewControllerLayoutGuide type="bottom" id="vtE-P2-w1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNH-7u-tff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lT-rw-VBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="182"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="2gM-La-4cq">
            <objects>
                <viewController storyboardIdentifier="FFirstLaunchViewController" id="BQl-cc-YEr" customClass="FFirstLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amy-J8-qt6"/>
                        <viewControllerLayoutGuide type="bottom" id="LaH-Ri-RGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Czl-il-2jI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-TC-W3r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-36-0IU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2s-TC-W3r" firstAttribute="leading" secondItem="Czl-il-2jI" secondAttribute="leading" id="1rD-go-8eW"/>
                            <constraint firstItem="KQY-36-0IU" firstAttribute="leading" secondItem="Czl-il-2jI" secondAttribute="leading" id="685-QD-ubu"/>
                            <constraint firstItem="KQY-36-0IU" firstAttribute="top" secondItem="Czl-il-2jI" secondAttribute="top" id="AYM-3Y-6v2"/>
                            <constraint firstAttribute="trailing" secondItem="KQY-36-0IU" secondAttribute="trailing" id="Ad4-6Q-11B"/>
                            <constraint firstAttribute="trailing" secondItem="w2s-TC-W3r" secondAttribute="trailing" id="Ufb-Hc-7wL"/>
                            <constraint firstAttribute="bottom" secondItem="KQY-36-0IU" secondAttribute="bottom" id="ZbG-Bk-RQB"/>
                            <constraint firstItem="w2s-TC-W3r" firstAttribute="top" secondItem="Czl-il-2jI" secondAttribute="top" id="c1n-rb-o6p"/>
                            <constraint firstAttribute="bottom" secondItem="w2s-TC-W3r" secondAttribute="bottom" id="v35-qu-peN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="KQY-36-0IU" id="Kn7-sy-Fdn"/>
                        <outlet property="playerView" destination="w2s-TC-W3r" id="d5Q-64-Lrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="232-Rx-X2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="back button" width="256" height="256"/>
        <image name="faceBookLogo" width="37" height="37"/>
        <image name="geoListSelected" width="37" height="37"/>
        <image name="shareIcon" width="100" height="100"/>
    </resources>
</document>
