<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mG6-aj-TnQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11I-Bp-FyE">
                                <rect key="frame" x="33" y="20" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-d2-Egf">
                                <rect key="frame" x="163" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp2-5F-C0f">
                                <rect key="frame" x="39" y="55" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-Bm-Epg">
                                <rect key="frame" x="163" y="55" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cuz-c3-HDj"/>
                    <connections>
                        <outlet property="fail" destination="Va0-Bm-Epg" id="gZH-tj-Gy9"/>
                        <outlet property="sus" destination="Ndt-d2-Egf" id="Qbz-2O-Z8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="259"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="GDq-mI-vGU">
            <objects>
                <tableViewController storyboardIdentifier="FListViewController" id="JNF-YY-5jb" customClass="FListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="297" sectionHeaderHeight="28" sectionFooterHeight="28" id="IDZ-rz-56y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlistTableViewCell" rowHeight="297" id="LTd-CM-gpw" customClass="FlistTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="297"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTd-CM-gpw" id="6yk-vX-p8G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="297"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-5e-OK7" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="584" height="281"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WILLINGDON ISLAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq0-ez-l9T">
                                            <rect key="frame" x="18" y="241" width="103" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xef-Pe-l3c">
                                            <rect key="frame" x="18" y="261" width="22" height="18"/>
                                            <color key="backgroundColor" red="0.76470588235294112" green="0.85098039215686272" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tharavadu Buffet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-DM-Vw5">
                                            <rect key="frame" x="18" y="212" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Gq0-ez-l9T" firstAttribute="top" secondItem="7I8-DM-Vw5" secondAttribute="bottom" constant="8" id="0Gi-EK-XoY"/>
                                        <constraint firstItem="uG7-5e-OK7" firstAttribute="leading" secondItem="6yk-vX-p8G" secondAttribute="leadingMargin" id="5z9-mq-Ou5"/>
                                        <constraint firstItem="uG7-5e-OK7" firstAttribute="top" secondItem="6yk-vX-p8G" secondAttribute="topMargin" id="6Gz-ma-wMN"/>
                                        <constraint firstItem="uG7-5e-OK7" firstAttribute="bottom" secondItem="6yk-vX-p8G" secondAttribute="bottomMargin" id="GqT-sP-G5g"/>
                                        <constraint firstItem="xef-Pe-l3c" firstAttribute="leading" secondItem="6yk-vX-p8G" secondAttribute="leadingMargin" constant="10" id="O2N-HX-mlD"/>
                                        <constraint firstItem="uG7-5e-OK7" firstAttribute="trailing" secondItem="6yk-vX-p8G" secondAttribute="trailingMargin" id="QzX-pg-AFF"/>
                                        <constraint firstItem="xef-Pe-l3c" firstAttribute="top" secondItem="Gq0-ez-l9T" secondAttribute="bottom" constant="8" id="ZRk-bA-10O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xef-Pe-l3c" secondAttribute="bottom" constant="10" id="lX4-3j-gfc"/>
                                        <constraint firstItem="Gq0-ez-l9T" firstAttribute="leading" secondItem="6yk-vX-p8G" secondAttribute="leadingMargin" constant="10" id="vn8-Iq-13B"/>
                                        <constraint firstItem="7I8-DM-Vw5" firstAttribute="leading" secondItem="6yk-vX-p8G" secondAttribute="leadingMargin" constant="10" id="wdI-7n-tgN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="itemImageView" destination="uG7-5e-OK7" id="L4L-Xn-cue"/>
                                    <outlet property="ratingLabel" destination="xef-Pe-l3c" id="0o0-Ed-y0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNF-YY-5jb" id="K2c-B2-apr"/>
                            <outlet property="delegate" destination="JNF-YY-5jb" id="Dmz-6y-adu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="N1K-nd-uAU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKD-sW-bmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cEV-rz-2XW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mG6-aj-TnQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SnC-lB-TU8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JNF-YY-5jb" kind="relationship" relationship="viewControllers" id="4Z4-RI-jxh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rYC-wq-RKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB6-hO-L8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="673"/>
        </scene>
    </scenes>
</document>
